
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Greedy Agent &#8212; Pipe Exploration Individual Project 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="agent" href="agent.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="greedy-agent">
<h1>Greedy Agent<a class="headerlink" href="#greedy-agent" title="Permalink to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">GreedyAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="network.html#src.network.Network" title="src.network.Network"><span class="pre">Network</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">agent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">communication_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="agent.html#src.agent.Agent" title="src.agent.Agent"><code class="xref py py-class docutils literal notranslate"><span class="pre">Agent</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.action" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to get the action of the agent - update the action space
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.agent_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">agent_id</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.agent_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s id
:return: Agent’s id</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.belief">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">belief</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s belief
:return: Agent’s belief</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.comms_part1">
<span class="sig-name descname"><span class="pre">comms_part1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.comms_part1" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send a communication to other agents in the environment
:param overwatch: overwatcher facilitating communication
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.comms_part2">
<span class="sig-name descname"><span class="pre">comms_part2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.comms_part2" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to recieve communication from other agents in the environment
:param overwatch: overwatcher facilitating communication
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.communicate">
<span class="sig-name descname"><span class="pre">communicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to communicate with other agents in the environment
:param environment: Environment in which the agent is communicating - the pipe network
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.communication_range">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">communication_range</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.communication_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s communication range
:return: Agent’s communication range</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to move the agent in the environment
:param action: Action to take - the new position of the agent
:return: None</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.observation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">observation</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s observation
:return: Agent’s observation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.observe">
<span class="sig-name descname"><span class="pre">observe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.observe" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to observe the environment
:param environment: Environment in which the agent is observing - the pipe network
:return: Observation of the agent</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.position" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s position
:return: Agent’s position</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.previous_position">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">previous_position</span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.previous_position" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter for the agent’s previous position
:return: Agent’s previous position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.receive_communication">
<span class="sig-name descname"><span class="pre">receive_communication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Transmittable</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.receive_communication" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to receive communication from the overwatch
:param overwatch: Overwatcher
:return: Transmittables received</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.send_communication">
<span class="sig-name descname"><span class="pre">send_communication</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.send_communication" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to send communication to the overwatch
:param overwatch: Overwatcher
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.step">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwatch</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.step" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a turn
:return: None</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.greedy_agent.GreedyAgent.update_belief">
<span class="sig-name descname"><span class="pre">update_belief</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">transmittables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Transmittable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.greedy_agent.GreedyAgent.update_belief" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to update the agent’s belief with the transmittables
:param transmittables: Transmittables to update the belief with
:return: None</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pipe Exploration Individual Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../framework.html">Software Framework and Limitations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">api</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="network.html">network</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">agent</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Greedy Agent</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">api</a><ul>
      <li>Previous: <a href="agent.html" title="previous chapter">agent</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sam Wilson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/classes/greedy_agent.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>