
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Communication &#8212; Pipe Exploration Individual Project 3.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Render" href="render.html" />
    <link rel="prev" title="Agent Generator" href="agent_generator.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-src.communication">
<span id="communication"></span><h1>Communication<a class="headerlink" href="#module-src.communication" title="Permalink to this heading">¶</a></h1>
<p>Module for enabling communication between agents in communication clusters</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.communication.communicate">
<span class="sig-name descname"><span class="pre">communicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agent.html#src.agent.Agent" title="src.agent.Agent"><span class="pre">Agent</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="network.html#src.network.Network" title="src.network.Network"><span class="pre">Network</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">informed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.communication.communicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for enabling communication between agents in communication clusters and allocating tasks</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>agents: List[Agent]</dt><dd><p>List of agents in the communication cluster</p>
</dd>
<dt>network: Network</dt><dd><p>Network object (the environment)</p>
</dd>
<dt>informed: bool, optional (default=False)</dt><dd><p>Whether the agents are using informed task allocation or not</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.communication.synchronise_port_labelling">
<span class="sig-name descname"><span class="pre">synchronise_port_labelling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agent.html#src.agent.Agent" title="src.agent.Agent"><span class="pre">Agent</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="network.html#src.network.Network" title="src.network.Network"><span class="pre">Network</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.communication.synchronise_port_labelling" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for agents to synchronise port labelling</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>agents: List[Agent]</dt><dd><p>List of agents in the communication cluster</p>
</dd>
<dt>network: Network</dt><dd><p>Network object (the environment)</p>
</dd>
</dl>
</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p>In the real world, agents would have to synchronise their port labelling using some method,
one such example might be using the bearing of each link relative to north to determine the labelling. Port labels could be
labelled based on the bearing of the link relative to north, with the link with the smallest bearing being labelled 1, the
second smallest being labelled 2, and so on. This would ensure that the port labelling is consistent across agents.</p>
<p>True North is a common factor to all agents and so can be used to synchronise port labelling across agents in the network.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.communication.establish_leader">
<span class="sig-name descname"><span class="pre">establish_leader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="agent.html#src.agent.Agent" title="src.agent.Agent"><span class="pre">Agent</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.communication.establish_leader" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to establish a leader agent for the communication cluster</p>
<section id="id2">
<h2>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>agents: List[Agent]</dt><dd><p>List of agents in the communication cluster</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Description<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Given that each agent has a unique ID, the agent with the lowest ID can be selected as the leader.
This requires that the agents are all in agreement regarding which agent has the lowest ID.</p>
<ul class="simple">
<li><p>Begin pairwise comparison of agent IDs</p></li>
<li><p>The agent with the lowest ID will be selected as the leader of that pair of agents and the process will continue</p></li>
</ul>
<p>until only one agent remains, this agent will be the leader of the communication cluster
- This is a recursive function - in practice this would be done in parallel across all agents in the cluster though this simulation, agents would
arbitrarily select another of agent to compare their ID with</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.communication.allocate_tasks">
<span class="sig-name descname"><span class="pre">allocate_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">leader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ports</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">informed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.communication.allocate_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to allocate tasks to agents in the communication cluster</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt>agents: List[Agent]</dt><dd><p>List of agents in the communication cluster</p>
</dd>
<dt>leader: Agent</dt><dd><p>Leader agent of the communication cluster</p>
</dd>
<dt>ports: list</dt><dd><p>List of port labels for the current node</p>
</dd>
<dt>informed: bool, optional (default=False)</dt><dd><p>Whether the agents are using informed task allocation or not</p>
</dd>
</dl>
</section>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Pipe Exploration Individual Project</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../framework.html">Software Framework</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent_generator.html">Agent Generator</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="render.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="network.html">Network</a></li>
<li class="toctree-l2"><a class="reference internal" href="agent.html">Agent</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../api.html">API</a><ul>
      <li>Previous: <a href="agent_generator.html" title="previous chapter">Agent Generator</a></li>
      <li>Next: <a href="render.html" title="next chapter">Render</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Sam Wilson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/modules/communication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>